j2js.version = 1.2

# See documentation in file compile.html.
# TODO: Add classes needed for annotation support!
# Begin preTaintedSignatures
j2js.preTaintedSignatures = \
    java.lang.reflect.Proxy#invoke(\
    		java.lang.reflect.Proxy,\
    		java.lang.String,java.lang.Object[])java.lang.Object;
# End preTaintedSignatures

# See documentation in file compile.html.
# Begin taintIfInstantiated
j2js.taintIfInstantiated = \
    *#handleEvent(*)void; \
    *#compare(java.lang.Object,java.lang.Object)int; \
    *#invoke(*)void
# End taintIfInstantiated